PORT =3000

AMQP_SERVER =amqps://opglhnfw:pWyCayaOw4AZxqTLTsaE1zoWtpcelFxn@armadillo.rmq.cloudamqp.com/opglhnfw


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testrb
DB_USERNAME=root
DB_PASSWORD=12345678

TOKEN_ZEPTOPMAIL=Zoho-enczapikey wSsVR61zqRbzB/h1mDP5J+85ml9cVAjyFBgujVug6XepGq+T9sc5w0bIVwSgFKIZRWZoHTcSpO14nhhT0mAKhtwungkIASiF9mqRe1U4J3x17qnvhDzMV2xdkRCPLoMAzwVsmmBiFMxu   